<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 2 notes</title>
  </head>
  <body>
    <ul>
      <li>
        Pages should have only one main heading (h1) element, but may have
        multiple lower-level headings.
      </li>
      <li>
        Use &lt;strong&gt; and &gt;em&lt; instead of &lt;b&gt; and &lt;i&gt; for
        semantic meaning.
      </li>
      <li>Always include the attribute "alt" when using images.</li>
    </ul>
  </body>
</html>
